<!DOCTYPE html>
<html lang="en">
<head>
    <title>Xabber Web</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link rel="manifest" href="manifest.json">
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase-messaging.js"></script>
    <link rel="stylesheet" href="dist/xabber.min.css?v2.0.2">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="dist/xabber.min.js?v2.0.2"></script>
    <script>
        require(['xabber'], function (xabber) {
            xabber.configure({
                // Please specify location of xabber-websocket service,
                // e.g. 'wss://web.xabber.com/websocket
                // To run your own server visit https://github.com/redsolution/xabber-websocket
                //CONNECTION_URL: 'wss://im01.unifiedring.co.uk:5443/ws',
				//CONNECTION_URL: 'wss://82.113.66.120:5443/ws',
				//CONNECTION_URL: 'wss://ejab-n1.unifiedring.co.uk:5443/ws',
				CONNECTION_URL: 'wss://urchat.unifiedring.co.uk:5443/ws',				
                LOG_LEVEL: 'WARN'
            });
            xabber.start();
        });
    </script>
</head>

<body>
</body>

</html>
